<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Oposum</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="img/ico" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;
    padding-bottom: 25px;
  }
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #84CBE3; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #84CBE3; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #84CBE3; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 100px;
      padding-bottom: 100px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #84CBE3 !important;
  }
  .navbar img {
    width:40px;
    height:auto;
    display:inline;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
        <img src="../../media/oposum.png"> Oposum</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.github.com/chynu/edusearch">GITHUB</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">What is opo<b><i>sum</i></b>?</h3>
  <p style="padding:0 40px;">Opo<b>sum</b> is a Google Chrome extension that takes lecture-based videos and generates
  quick summaries of what was discussed. Oposum is a great tool for extracting the important content from long, informational
  videos and can be a great tool for studying and review for students.</p>
    <a href="#" class="btn btn-default btn-lg">Install here!
  </a>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center" style="background:white; color:black;">
  <h3>About the Developers</h3>
  <p style="padding:0 40px;">This project was created by Celine Choo, Emily Leng, David Van, and Thaovy Van,
  three university students who very well know the difficulties of procrastinating and studying.</p>
</div>

</body>